= simple_form_for(@workout, html: { class: 'form-horizontal' }) do |f|
  = f.input :date, label: "Date"
  = f.input :workout, label: "Workout", input_html: { class: " form-control" }
  = f.input :rating, label: "Rating", input_html: { class: " form-control" }
  = f.input :length, label: "Length", input_html: { class: " form-control" }
  br
  = f.button :submit
  