h1 Lessons List

.panel.panel-default
  table.table
    tr
      td.col-md-3
        b Date
      td.col-md-4
        b Lesson Name
      td.col-md-1
        b Rating
      td.col-md-2
        b Length
      td.col-md-2
        b Actions
    - @workouts.each do |workout|
      tr.active
        td = workout.date.strftime("%A %B %m")
        td = link_to workout.workout, workout
        td = workout.rating
        td = workout.length
        td
          = link_to edit_workout_path(workout), class: "btn btn-success btn-xs"
            span.glyphicon.glyphicon-pencil
          = link_to workout, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs"
            span.glyphicon.glyphicon-remove