h1 Lessons List

.panel.panel-default
  table.table
    tr.info
      td.col-md-3
        b Date
      td.col-md-6
        b Lesson Name
      td.col-md-1
        b Rating
      td.col-md-1
        b Length
      td.col-md-1
        b Actions
    - @workouts.each do |workout|
      tr
        td = workout.date.strftime("%A %B %m")
        td = link_to workout.workout, workout
        td = workout.rating
        td = workout.length
        td
          = link_to edit_workout_path(workout)
            span.glyphicon.glyphicon-pencil
          = link_to workout, method: :delete, data: { confirm: "Are you sure?" }
            span.glyphicon.glyphicon-remove