h1 = @workout.workout
.workout
  ul
    li
      b Date: 
      = @workout.date.strftime("%A %B %m")
    li
      b Rating: 
      = @workout.rating
    li
      b Length: 
      = @workout.length
.btn-group
  = link_to "Back", root_path, class: "btn btn-default" 
  = link_to "Edit", edit_workout_path(@workout), class: "btn btn-warning" 
  = link_to "Destroy", workout_path(@workout), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger" 

p#exercises
  = render "exercises/exercise"

  = render "exercises/form"
