= simple_form_for [@workout, @workout.exercises.build] do |f|
  = f.input :name, class: "from-control"
  = f.input :workout_type, collection: ["ScreenCast", "Online Course", "Post Link"], class: "from-control"
  = f.input :link, class: "from-control"
  = f.input :description, as: :text, class: "from-control"
  br
  = f.button :submit