doctype html
html
  head
    title Workout Application
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to "Workouts", root_path, class: "navbar-brand"
        .nav.navbar-nav.navbar-right
          = link_to "Create Workout", new_workout_path, class: "navbar navbar-link"

    .container
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      = yield
