doctype html
html
  head
    title Workout Application
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to '<i class="glyphicon glyphicon-blackboard"></i>'.html_safe + " My lessons", root_path, class: "navbar-brand"
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to '<i class="glyphicon glyphicon-plus-sign"></i>'.html_safe + " Create Workout", new_workout_path
            li = link_to '<i class="glyphicon glyphicon-user"></i>'.html_safe + " User page", edit_user_registration_path
            li = link_to '<i class="glyphicon glyphicon-log-out"></i>'.html_safe + " Exit", destroy_user_session_path, :method => :delete
          - else
            li = link_to '<i class="glyphicon glyphicon-log-in"></i>'.html_safe + " Sign in", new_user_session_path
            li = link_to '<i class="glyphicon glyphicon-plus-sign"></i>'.html_safe + " Sign up", new_user_registration_path

    .container
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      .col-md-8
        = yield
      .col-md-4
        .panel.panel-primary
          .panel-heading Right panel
          .panel-body Panel body


    .navbar-fixed-bottom.navbar-inverse
      .navbar-inner
        .container.white
          div Place sticky footer content here.
