doctype html
html
  head
    title Workout Application
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to icon_link("glyphicon glyphicon-blackboard", "My lessons"), root_path, class: "navbar-brand"
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to icon_link("glyphicon glyphicon-plus-sign", "Create Workout"), new_workout_path
            li = link_to icon_link("glyphicon glyphicon-user", "User page"), edit_user_registration_path
            li = link_to icon_link("glyphicon glyphicon-log-out", "Exit"), destroy_user_session_path, :method => :delete
          - else
            li = link_to icon_link("glyphicon glyphicon-log-in", "Sign in"), new_user_session_path
            li = link_to icon_link("glyphicon glyphicon-plus-sign", "Sign up"), new_user_registration_path
    .container
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      .col-md-8
        = yield
      .col-md-4
        .panel.panel-primary
          .panel-heading Right panel
          .panel-body Panel body