doctype html
html
  head
    title Lessons dashboard
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar-default
      .container
        .navbar-header
          = link_to icon_link("glyphicon glyphicon-blackboard", "My lessons"), root_path, class: "navbar-brand"
    header.image-bg-fluid-height
      p = link_to "Sign in", new_user_session_path, class: "btn btn-primary"
      p = link_to "Sign up", new_user_registration_path, class: "btn btn-success"

    section
      .container
        .row
          .col-lg-12
            h1.section-heading Make your learning easier
            ul
              li Create your own shedule
              li Evaluate your progress
              li Make more
              li ...

    aside.image-bg-fixed-height

    section
      .container
        .row
          .col-lg-12
            h1.section-heading All lessons and courses in one place
    footer
      .container
        .row
          .col-lg-12
            p Copyright &copy; Lessons dashboard 2016